<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/RecordLabel</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="HorizontalAlignment" Name="DateLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="DateLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="DateLabel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="DateLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Date:</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DateLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="DateLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DateLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DateLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="DateLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DateLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DateLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DateValue.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="DateValue.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="DateValue.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="DateValue.Text" SetsValue="true">
      <Value xsi:type="xsd:string">10/15/04</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DateValue.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="DateValue.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DateValue.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DateValue.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="DateValue.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DateValue.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DateValue.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KillsLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="KillsLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="KillsLabel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="KillsLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Kills:</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KillsLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="KillsLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KillsLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KillsLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KillsLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KillsValue.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="KillsValue.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="KillsValue.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="KillsValue.Text" SetsValue="true">
      <Value xsi:type="xsd:string">160</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KillsValue.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="KillsValue.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KillsValue.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsValue.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KillsValue.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KillsValue.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsValue.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="NumAttemptLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="NumAttemptLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="NumAttemptLabel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="NumAttemptLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">1.</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="NumAttemptLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="NumAttemptLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="NumAttemptLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NumAttemptLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="NumAttemptLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="NumAttemptLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NumAttemptLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TimeLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TimeLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TimeLabel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="TimeLabel.Text" ExposedAsName="AtributeNameText" SetsValue="true">
      <Value xsi:type="xsd:string">Time:</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TimeLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TimeLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TimeLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TimeLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TimeLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TimeValue.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TimeValue.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TimeValue.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="TimeValue.Text" ExposedAsName="AtributeValueText" SetsValue="true">
      <Value xsi:type="xsd:string">187s</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TimeValue.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TimeValue.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TimeValue.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeValue.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TimeValue.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TimeValue.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeValue.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="NumAttemptLabel" BaseType="Controls/Label" />
  <Instance Name="DateLabel" BaseType="Controls/Label" />
  <Instance Name="DateValue" BaseType="Controls/Label" />
  <Instance Name="TimeLabel" BaseType="Controls/Label" />
  <Instance Name="TimeValue" BaseType="Controls/Label" />
  <Instance Name="KillsLabel" BaseType="Controls/Label" />
  <Instance Name="KillsValue" BaseType="Controls/Label" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Behaviors />
</ComponentSave>