info face="Arial" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=75 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font80Arial_noSmooth_Bold_0.png"
chars count=191
char id=32   x=1274  y=0     width=3     height=1     xoffset=-1    yoffset=92    xadvance=22    page=0  chnl=15
char id=33   x=450   y=270   width=11    height=58    xoffset=7     yoffset=17    xadvance=25    page=0  chnl=15
char id=34   x=852   y=305   width=30    height=20    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=35   x=1171  y=196   width=43    height=58    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=36   x=402   y=77    width=39    height=70    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=37   x=656   y=76    width=61    height=61    xoffset=3     yoffset=16    xadvance=68    page=0  chnl=15
char id=38   x=1081  y=75    width=53    height=60    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=39   x=883   y=301   width=11    height=20    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=40   x=0     y=78    width=19    height=74    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=41   x=1250  y=0     width=19    height=74    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=42   x=786   y=311   width=27    height=27    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=303   y=330   width=40    height=40    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=44   x=839   y=305   width=12    height=24    xoffset=5     yoffset=64    xadvance=22    page=0  chnl=15
char id=45   x=1047  y=301   width=22    height=10    xoffset=4     yoffset=50    xadvance=27    page=0  chnl=15
char id=46   x=996   y=301   width=11    height=11    xoffset=6     yoffset=64    xadvance=22    page=0  chnl=15
char id=47   x=1257  y=196   width=22    height=58    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=1139  y=136   width=38    height=59    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=49   x=353   y=270   width=25    height=58    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=50   x=199   y=271   width=38    height=58    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=51   x=1022  y=137   width=38    height=59    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=52   x=506   y=266   width=42    height=57    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=80    y=272   width=39    height=58    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=54   x=1100  y=136   width=38    height=59    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=55   x=629   y=261   width=38    height=57    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=56   x=1061  y=136   width=38    height=59    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=57   x=1178  y=136   width=38    height=59    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=58   x=291   y=330   width=11    height=42    xoffset=8     yoffset=33    xadvance=27    page=0  chnl=15
char id=59   x=759   y=257   width=12    height=55    xoffset=7     yoffset=33    xadvance=27    page=0  chnl=15
char id=60   x=1047  y=256   width=39    height=44    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=61   x=745   y=314   width=40    height=27    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=62   x=1087  y=255   width=39    height=44    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=63   x=731   y=137   width=42    height=59    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=75    height=77    xoffset=3     yoffset=16    xadvance=78    page=0  chnl=15
char id=65   x=287   y=212   width=55    height=58    xoffset=0     yoffset=17    xadvance=55    page=0  chnl=15
char id=66   x=662   y=199   width=49    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=67   x=588   y=142   width=51    height=59    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=68   x=712   y=198   width=49    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=69   x=1039  y=197   width=43    height=58    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=70   x=40    y=274   width=39    height=58    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=71   x=1026  y=75    width=54    height=60    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=72   x=810   y=197   width=46    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=73   x=426   y=270   width=11    height=58    xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
char id=74   x=1217  y=136   width=38    height=59    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=75   x=506   y=207   width=51    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=76   x=1215  y=196   width=41    height=58    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=77   x=229   y=212   width=57    height=58    xoffset=5     yoffset=17    xadvance=67    page=0  chnl=15
char id=78   x=857   y=197   width=46    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=79   x=969   y=76    width=56    height=60    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=80   x=950   y=197   width=44    height=58    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=81   x=557   y=76    width=58    height=65    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=82   x=453   y=207   width=52    height=58    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=83   x=1135  y=75    width=46    height=60    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=84   x=904   y=197   width=45    height=58    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=85   x=640   y=139   width=46    height=59    xoffset=6     yoffset=17    xadvance=58    page=0  chnl=15
char id=86   x=399   y=211   width=53    height=58    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=87   x=153   y=212   width=75    height=58    xoffset=0     yoffset=17    xadvance=75    page=0  chnl=15
char id=88   x=558   y=204   width=51    height=58    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=89   x=610   y=202   width=51    height=58    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=90   x=762   y=197   width=47    height=58    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=91   x=1229  y=0     width=20    height=74    xoffset=6     yoffset=17    xadvance=27    page=0  chnl=15
char id=92   x=379   y=270   width=22    height=58    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=1208  y=0     width=20    height=74    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=541   y=324   width=38    height=31    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=95   x=1093  y=300   width=47    height=7     xoffset=-1    yoffset=84    xadvance=44    page=0  chnl=15
char id=96   x=978   y=301   width=17    height=12    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=97   x=1127  y=255   width=39    height=44    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=98   x=858   y=137   width=40    height=59    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=99   x=1167  y=255   width=39    height=44    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=100  x=981   y=137   width=40    height=59    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=101  x=1007  y=256   width=39    height=44    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=102  x=0     y=214   width=28    height=59    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=103  x=129   y=151   width=40    height=60    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=104  x=315   y=271   width=37    height=58    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=105  x=414   y=270   width=11    height=58    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=106  x=905   y=0     width=20    height=75    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=238   y=271   width=38    height=58    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=108  x=402   y=270   width=11    height=58    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=109  x=1207  y=255   width=61    height=43    xoffset=5     yoffset=32    xadvance=71    page=0  chnl=15
char id=110  x=38    y=333   width=37    height=43    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=111  x=922   y=256   width=43    height=44    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=112  x=899   y=137   width=40    height=59    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=113  x=940   y=137   width=40    height=59    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=114  x=76    y=333   width=26    height=43    xoffset=6     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=966   y=256   width=40    height=44    xoffset=1     yoffset=32    xadvance=44    page=0  chnl=15
char id=116  x=695   y=258   width=25    height=57    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=117  x=0     y=333   width=37    height=43    xoffset=6     yoffset=33    xadvance=49    page=0  chnl=15
char id=118  x=211   y=330   width=41    height=42    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=119  x=103   y=331   width=63    height=42    xoffset=0     yoffset=33    xadvance=64    page=0  chnl=15
char id=120  x=167   y=330   width=43    height=42    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=121  x=816   y=137   width=41    height=59    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=15
char id=122  x=253   y=330   width=37    height=42    xoffset=1     yoffset=33    xadvance=40    page=0  chnl=15
char id=123  x=471   y=0     width=27    height=76    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=124  x=971   y=0     width=8     height=75    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=125  x=499   y=0     width=27    height=76    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=895   y=301   width=42    height=15    xoffset=3     yoffset=40    xadvance=47    page=0  chnl=15
char id=160  x=1270  y=0     width=3     height=1     xoffset=-1    yoffset=92    xadvance=22    page=0  chnl=15
char id=161  x=438   y=270   width=11    height=58    xoffset=7     yoffset=33    xadvance=25    page=0  chnl=15
char id=162  x=1167  y=0     width=40    height=74    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=163  x=0     y=153   width=43    height=60    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=164  x=385   y=329   width=40    height=40    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=165  x=995   y=197   width=43    height=58    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=166  x=962   y=0     width=8     height=75    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=167  x=430   y=0     width=40    height=76    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=168  x=1020  y=301   width=26    height=10    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=169  x=908   y=76    width=60    height=60    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=170  x=608   y=321   width=27    height=30    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=171  x=502   y=324   width=38    height=36    xoffset=4     yoffset=36    xadvance=44    page=0  chnl=15
char id=172  x=704   y=316   width=40    height=28    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=173  x=1070  y=301   width=22    height=10    xoffset=4     yoffset=50    xadvance=27    page=0  chnl=15
char id=174  x=847   y=76    width=60    height=60    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=175  x=1141  y=300   width=45    height=7     xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=176  x=814   y=305   width=24    height=24    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=177  x=772   y=256   width=40    height=54    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=178  x=662   y=319   width=24    height=30    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=179  x=636   y=319   width=25    height=30    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=180  x=960   y=301   width=17    height=12    xoffset=7     yoffset=17    xadvance=27    page=0  chnl=15
char id=181  x=160   y=271   width=38    height=58    xoffset=4     yoffset=33    xadvance=46    page=0  chnl=15
char id=182  x=229   y=77    width=42    height=73    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=183  x=1008  y=301   width=11    height=11    xoffset=8     yoffset=42    xadvance=27    page=0  chnl=15
char id=184  x=938   y=301   width=21    height=14    xoffset=2     yoffset=75    xadvance=26    page=0  chnl=15
char id=185  x=687   y=316   width=16    height=30    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=186  x=580   y=324   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=187  x=463   y=324   width=38    height=36    xoffset=4     yoffset=36    xadvance=44    page=0  chnl=15
char id=188  x=524   y=144   width=63    height=59    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=189  x=784   y=76    width=62    height=60    xoffset=3     yoffset=16    xadvance=67    page=0  chnl=15
char id=190  x=718   y=76    width=65    height=60    xoffset=1     yoffset=16    xadvance=67    page=0  chnl=15
char id=191  x=774   y=137   width=41    height=59    xoffset=4     yoffset=33    xadvance=49    page=0  chnl=15
char id=192  x=639   y=0     width=55    height=75    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=193  x=527   y=0     width=55    height=75    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=194  x=583   y=0     width=55    height=75    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=195  x=299   y=77    width=55    height=72    xoffset=0     yoffset=3     xadvance=58    page=0  chnl=15
char id=196  x=77    y=77    width=55    height=73    xoffset=0     yoffset=2     xadvance=58    page=0  chnl=15
char id=197  x=442   y=77    width=55    height=68    xoffset=0     yoffset=7     xadvance=58    page=0  chnl=15
char id=198  x=73    y=213   width=79    height=58    xoffset=-3    yoffset=17    xadvance=80    page=0  chnl=15
char id=199  x=133   y=77    width=51    height=73    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=200  x=835   y=0     width=43    height=75    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=791   y=0     width=43    height=75    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=747   y=0     width=43    height=75    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=185   y=77    width=43    height=73    xoffset=6     yoffset=2     xadvance=53    page=0  chnl=15
char id=204  x=926   y=0     width=17    height=75    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=944   y=0     width=17    height=75    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=879   y=0     width=25    height=75    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=272   y=77    width=26    height=73    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=208  x=343   y=211   width=55    height=58    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=209  x=355   y=77    width=46    height=72    xoffset=6     yoffset=3     xadvance=58    page=0  chnl=15
char id=210  x=133   y=0     width=56    height=76    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=211  x=190   y=0     width=56    height=76    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=212  x=76    y=0     width=56    height=76    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=213  x=20    y=78    width=56    height=73    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=214  x=980   y=0     width=56    height=74    xoffset=3     yoffset=2     xadvance=62    page=0  chnl=15
char id=215  x=426   y=329   width=36    height=37    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=216  x=498   y=77    width=58    height=66    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=217  x=247   y=0     width=46    height=76    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=218  x=341   y=0     width=46    height=76    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=219  x=294   y=0     width=46    height=76    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=220  x=1037  y=0     width=46    height=74    xoffset=6     yoffset=2     xadvance=58    page=0  chnl=15
char id=221  x=695   y=0     width=51    height=75    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=1083  y=196   width=43    height=58    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=223  x=88    y=151   width=40    height=60    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=224  x=210   y=151   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=225  x=250   y=151   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=226  x=290   y=151   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=227  x=549   y=266   width=39    height=57    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=228  x=120   y=272   width=39    height=58    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=229  x=616   y=76    width=39    height=62    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=230  x=857   y=256   width=64    height=44    xoffset=3     yoffset=32    xadvance=71    page=0  chnl=15
char id=231  x=589   y=263   width=39    height=57    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=232  x=170   y=151   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=233  x=330   y=150   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=234  x=370   y=150   width=39    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=235  x=0     y=274   width=39    height=58    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=236  x=55    y=213   width=17    height=59    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=237  x=1256  y=136   width=17    height=59    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=238  x=29    y=214   width=25    height=59    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=239  x=668   y=258   width=26    height=57    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=240  x=687   y=138   width=43    height=59    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=241  x=721   y=257   width=37    height=56    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=242  x=44    y=152   width=43    height=60    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=243  x=1182  y=75    width=43    height=60    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=244  x=1226  y=75    width=43    height=60    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=245  x=462   y=266   width=43    height=57    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=246  x=1127  y=196   width=43    height=58    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=247  x=344   y=330   width=40    height=40    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=248  x=813   y=256   width=43    height=48    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=249  x=486   y=146   width=37    height=60    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=250  x=448   y=146   width=37    height=60    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=251  x=410   y=148   width=37    height=60    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=252  x=277   y=271   width=37    height=58    xoffset=6     yoffset=18    xadvance=49    page=0  chnl=15
char id=253  x=388   y=0     width=41    height=76    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=254  x=1126  y=0     width=40    height=74    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=255  x=1084  y=0     width=41    height=74    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
