info face="Matura MT Script Capitals" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Matura_MT_Script_Capitals_noSmooth_0.png"
chars count=190
char id=32   x=475   y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=351   y=59    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=371   y=73    width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=478   y=40    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=408   y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=106   y=62    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=380   y=41    width=27    height=16    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=392   y=71    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=447   y=41    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=441   y=41    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=317   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=74    y=78    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=414   y=71    width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=464   y=70    width=6     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=437   y=71    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=369   y=59    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=181   y=60    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=32    y=78    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=437   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=320   y=59    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=491   y=40    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=12    y=63    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=205   y=60    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=194   y=60    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=45    y=63    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=74    y=63    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=344   y=73    width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=201   y=74    width=4     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=38    y=78    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=305   y=73    width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=50    y=78    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=447   y=58    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=105   y=23    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=235   y=41    width=26    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=0     y=44    width=21    height=18    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=82    y=43    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=262   y=41    width=24    height=17    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=166   y=41    width=14    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=380   y=22    width=24    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=151   y=41    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=135   y=41    width=15    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=100   y=43    width=17    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=477   y=21    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=274   y=22    width=27    height=18    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=405   y=22    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=157   y=22    width=29    height=18    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=217   y=22    width=28    height=18    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=453   y=22    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=64    y=44    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=22    y=44    width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=44    y=44    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=333   y=41    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=312   y=41    width=20    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=429   y=22    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=329   y=22    width=25    height=18    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=187   y=22    width=29    height=18    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=246   y=22    width=27    height=18    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=355   y=22    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=302   y=22    width=26    height=18    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=429   y=41    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=381   y=58    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=435   y=41    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=219   y=74    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=442   y=71    width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=432   y=71    width=4     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=192   y=74    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=65    y=63    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=269   y=73    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=503   y=40    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=277   y=73    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=92    y=62    width=7     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=256   y=59    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=453   y=41    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=375   y=59    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=373   y=41    width=6     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=55    y=63    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=100   y=62    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=170   y=74    width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=183   y=74    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=230   y=74    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=246   y=59    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=226   y=60    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=285   y=73    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=240   y=73    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=147   y=74    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=260   y=73    width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=250   y=73    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=154   y=74    width=15    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=117   y=76    width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=216   y=60    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=138   y=74    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=213   y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=231   y=41    width=3     height=18    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=220   y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=396   y=71    width=11    height=4     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=160  x=471   y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=363   y=59    width=5     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=97    y=77    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=23    y=63    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=86    y=77    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=181   y=41    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=227   y=41    width=3     height=18    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=194   y=41    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=419   y=71    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=167   y=60    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=386   y=72    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=353   y=73    width=8     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=292   y=73    width=12    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=173  x=126   y=41    width=6     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=153   y=60    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=453   y=71    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=331   y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=0     y=63    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=324   y=73    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=338   y=73    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=427   y=71    width=4     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=34    y=63    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=352   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=184  x=408   y=71    width=5     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=349   y=73    width=3     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=379   y=73    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=362   y=73    width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=138   y=60    width=14    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=123   y=62    width=14    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=462   y=41    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=465   y=56    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=456   y=0     width=26    height=20    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=483   y=0     width=26    height=20    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=0     y=23    width=26    height=20    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=54    y=23    width=26    height=20    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=27    y=23    width=26    height=20    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=22    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=126   y=22    width=30    height=18    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=199  x=69    y=0     width=18    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=426   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=411   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=396   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=441   y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=88    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=107   y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=49    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=28    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=287   y=41    width=24    height=17    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=209  x=126   y=0     width=28    height=21    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=372   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=324   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=276   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=348   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=252   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=105   y=77    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=81    y=23    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=228   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=180   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=204   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=300   y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=155   y=0     width=24    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=118   y=43    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=419   y=41    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=293   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=284   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=275   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=266   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=311   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=83    y=62    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=206   y=74    width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=16    y=78    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=24    y=78    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=8     y=78    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=0     y=78    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=456   y=57    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=357   y=59    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=337   y=59    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=344   y=59    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=329   y=59    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=236   y=59    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=302   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=407   y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=397   y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=427   y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=387   y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=417   y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=62    y=78    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=128   y=76    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=474   y=56    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=483   y=55    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=492   y=55    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=501   y=55    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=363   y=41    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=204   y=41    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=501   y=21    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=65
kerning first=229 second=119 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=76  second=121 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=81  second=112 amount=1   
kerning first=89  second=113 amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
