info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Arial_noSmooth_Bold_0.png"
chars count=191
char id=32   x=115   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=243   y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=35    y=82    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=192   y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=148   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=184   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=87    y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=48    y=81    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=77    y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=82    y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=42    y=81    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=185   y=68    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=32    y=82    width=2     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=96    y=81    width=4     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=112   y=81    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=225   y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=126   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=207   y=55    width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=135   y=57    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=50    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=59    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=68    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=77    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=194   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=86    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=95    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=182   y=68    width=2     height=9     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=3     y=72    width=2     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=83    y=71    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=17    y=84    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=74    y=71    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=104   y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=63    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=165   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=154   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=209   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=230   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=113   y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=176   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=110   y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=0     y=72    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=122   y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=99    y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=131   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=244   y=16    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=198   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=121   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=240   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=156   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=39    y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=0     y=46    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=132   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=143   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=51    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=200   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=40    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=187   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=10    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=97    y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=230   y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=92    y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=226   y=68    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=65    y=81    width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=105   y=81    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=92    y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=140   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=160   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=149   y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=152   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=200   y=55    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=158   y=44    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=167   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=252   y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=87    y=16    width=4     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=144   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=249   y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=51    y=71    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=119   y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=110   y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=176   y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=185   y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=176   y=68    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=168   y=69    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=250   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=101   y=71    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=136   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=24    y=72    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=144   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=20    y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=128   y=70    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=64    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=110   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=57    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=51    y=81    width=8     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=119   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=246   y=55    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=39    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=30    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=64    y=71    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=203   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=113   y=16    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=30    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=85    y=81    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=0     y=33    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=244   y=68    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=211   y=68    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=235   y=68    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=91    y=81    width=4     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=13    y=33    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=75    y=81    width=9     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=26    y=82    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=6     y=72    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=0     y=85    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=6     y=84    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=101   y=81    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=248   y=42    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=129   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=109   y=81    width=2     height=2     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=60    y=81    width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=12    y=84    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=250   y=68    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=203   y=68    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=216   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=26    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=230   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=212   y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=16    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=40    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=76    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=28    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=52    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=64    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=167   y=16    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=165   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=240   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=0     y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=10    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=20    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=102   y=16    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=106   y=16    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=250   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=71    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=75    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=198   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=187   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=176   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=209   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=154   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=143   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=219   y=68    width=6     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=116   y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=132   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=121   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=110   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=99    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=88    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=220   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=221   y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=230   y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=239   y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=0     y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=9     y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=18    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=139   y=16    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=38    y=71    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=184   y=55    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=152   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=176   y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=168   y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=160   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=239   y=55    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=235   y=55    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=219   y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=213   y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=27    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=36    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=45    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=54    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=63    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=72    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=81    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=194   y=68    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=15    y=72    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=90    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=99    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=108   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=117   y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=220   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=48    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=230   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
