info face="Arial" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Arial_noSmooth_Bold_0.png"
chars count=191
char id=32   x=143   y=90    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=411   y=123   width=7     height=36    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=505   y=158   width=18    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=776   y=85    width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=44    y=49    width=24    height=44    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=430   y=47    width=38    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=103   y=93    width=33    height=36    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=1016  y=120   width=7     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=842   y=0     width=12    height=46    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=855   y=0     width=12    height=46    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=463   y=159   width=16    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=187   y=164   width=24    height=24    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=496   y=158   width=8     height=15    xoffset=2     yoffset=40    xadvance=14    page=0  chnl=15
char id=45   x=637   y=158   width=13    height=6     xoffset=3     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=589   y=158   width=7     height=7     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=361   y=123   width=14    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=75    y=130   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=344   y=123   width=16    height=36    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=100   y=130   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=125   y=130   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=614   y=85    width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=150   y=129   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=225   y=125   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=25    y=132   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=250   y=124   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=275   y=124   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=1008  y=120   width=7     height=26    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=660   y=122   width=8     height=34    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=908   y=121   width=24    height=27    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=411   y=160   width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=883   y=121   width=24    height=27    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=803   y=84    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=65   x=957   y=46    width=35    height=36    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=268   y=87    width=30    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=469   y=47    width=32    height=37    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=68   x=299   y=87    width=30    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=474   y=85    width=27    height=36    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=882   y=84    width=25    height=36    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=242   y=48    width=34    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=389   y=86    width=28    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=435   y=123   width=7     height=36    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=741   y=47    width=23    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=204   y=88    width=31    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=76   x=908   y=84    width=25    height=36    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=69    y=93    width=33    height=36    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=360   y=86    width=28    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=206   y=48    width=35    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=502   y=85    width=27    height=36    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=143   y=48    width=36    height=41    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=171   y=90    width=32    height=36    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=277   y=48    width=29    height=38    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=330   y=86    width=29    height=36    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=502   y=47    width=28    height=37    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=137   y=92    width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=832   y=47    width=47    height=36    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=236   y=87    width=31    height=36    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=35    y=95    width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=993   y=46    width=30    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=91   x=828   y=0     width=13    height=46    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=376   y=123   width=14    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=814   y=0     width=13    height=46    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=308   y=161   width=24    height=19    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=651   y=158   width=29    height=5     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=565   y=158   width=11    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=857   y=121   width=25    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=722   y=85    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=933   y=121   width=24    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=749   y=85    width=26    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=958   y=120   width=24    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=325   y=124   width=18    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=613   y=47    width=26    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=960   y=83    width=24    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=403   y=123   width=7     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=800   y=0     width=13    height=46    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=985   y=83    width=24    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=427   y=123   width=7     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=763   y=122   width=39    height=27    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=983   y=120   width=24    height=27    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=111  x=803   y=121   width=27    height=27    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=559   y=47    width=26    height=37    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=586   y=47    width=26    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=0     y=169   width=17    height=27    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=831   y=121   width=25    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=644   y=122   width=15    height=35    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=138   y=167   width=24    height=26    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=112   y=167   width=25    height=26    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=18    y=169   width=39    height=26    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=58    y=169   width=26    height=26    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=830   y=84    width=25    height=36    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=163   y=166   width=23    height=26    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=782   y=0     width=17    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=382   y=0     width=5     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=764   y=0     width=17    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=538   y=158   width=26    height=9     xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=160  x=147   y=90    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=161  x=419   y=123   width=7     height=36    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=738   y=0     width=25    height=46    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=418   y=86    width=27    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=85    y=167   width=26    height=26    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=165  x=641   y=85    width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=388   y=0     width=5     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=340   y=0     width=25    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=605   y=158   width=17    height=6     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=880   y=47    width=38    height=36    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=170  x=333   y=161   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=261   y=161   width=23    height=23    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=172  x=437   y=160   width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=623   y=158   width=13    height=6     xoffset=3     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=919   y=46    width=37    height=36    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=175  x=681   y=155   width=28    height=5     xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=480   y=158   width=15    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=669   y=122   width=24    height=32    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=178  x=368   y=160   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=384   y=160   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=577   y=158   width=11    height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=50    y=132   width=24    height=36    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=601   y=0     width=27    height=46    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=597   y=158   width=7     height=7     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=524   y=158   width=13    height=10    xoffset=1     yoffset=47    xadvance=16    page=0  chnl=15
char id=185  x=400   y=160   width=10    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=351   y=160   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=237   y=162   width=23    height=23    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=188  x=350   y=48    width=39    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=390   y=48    width=39    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=190  x=307   y=48    width=42    height=37    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=191  x=695   y=85    width=26    height=36    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=192  x=394   y=0     width=35    height=46    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=502   y=0     width=35    height=46    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=185   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=928   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=892   y=0     width=35    height=45    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=69    y=49    width=35    height=43    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=198  x=781   y=47    width=50    height=36    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=221   y=0     width=32    height=47    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=200  x=657   y=0     width=27    height=46    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=629   y=0     width=27    height=46    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=312   y=0     width=27    height=47    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=993   y=0     width=27    height=45    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=204  x=868   y=0     width=11    height=46    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=880   y=0     width=11    height=46    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=366   y=0     width=15    height=47    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=26    y=49    width=17    height=45    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=0     y=95    width=34    height=36    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=209  x=964   y=0     width=28    height=45    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=149   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=113   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=48    y=0     width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=466   y=0     width=35    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=214  x=430   y=0     width=35    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=285   y=161   width=22    height=23    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=216  x=105   y=49    width=37    height=42    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=217  x=283   y=0     width=28    height=47    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=254   y=0     width=28    height=47    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=84    y=0     width=28    height=48    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=572   y=0     width=28    height=46    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=538   y=0     width=33    height=46    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=446   y=85    width=27    height=36    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=668   y=85    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=934   y=83    width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=225  x=856   y=84    width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=226  x=640   y=47    width=25    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=525   y=122   width=25    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=228  x=499   y=122   width=25    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=229  x=180   y=48    width=25    height=39    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=722   y=122   width=40    height=27    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=231  x=666   y=47    width=24    height=37    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=300   y=124   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=0     y=132   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=691   y=47    width=24    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=601   y=122   width=24    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=391   y=123   width=11    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=1010  y=83    width=11    height=36    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=765   y=47    width=15    height=37    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=626   y=122   width=17    height=35    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=530   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=576   y=122   width=24    height=35    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=558   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=243  x=586   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=244  x=531   y=47    width=27    height=37    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=443   y=123   width=27    height=35    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=471   y=122   width=27    height=35    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=212   y=164   width=24    height=24    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=248  x=694   y=122   width=27    height=29    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=249  x=175   y=127   width=24    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=250  x=200   y=127   width=24    height=36    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=251  x=716   y=47    width=24    height=37    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=551   y=122   width=24    height=35    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=712   y=0     width=25    height=46    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=254  x=685   y=0     width=26    height=46    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=0     y=49    width=25    height=45    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
