info face="Arial Narrow" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_Narrow_noSmooth_Bold_0.png"
chars count=191
char id=32   x=133   y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=136   y=34    width=2     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=55    y=49    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=296   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=374   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=464   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=39    y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=65    y=49    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=192   y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=197   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=503   y=30    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=391   y=33    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=62    y=49    width=2     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=88    y=49    width=4     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=106   y=49    width=2     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=506   y=15    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=326   y=18    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=506   y=0     width=5     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=470   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=100   y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=443   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=434   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=52    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=76    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=60    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=479   y=15    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=438   y=30    width=2     height=10    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=275   y=33    width=2     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=441   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=39    y=49    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=450   y=30    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=380   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=12    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=135   y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=235   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=191   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=180   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=286   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=344   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=123   y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=224   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=145   y=34    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=371   y=18    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=202   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=18    y=34    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=20    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=213   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=99    y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=276   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=397   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=87    y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=256   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=416   y=16    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=158   y=19    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=63    y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=418   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=75    y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=147   y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=266   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=187   y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=121   y=34    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=177   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=495   y=30    width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=123   y=49    width=9     height=1     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=102   y=49    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=400   y=31    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=389   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=416   y=31    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=362   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=424   y=31    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=108   y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=353   y=18    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=425   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=142   y=34    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=182   y=0     width=4     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=68    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=139   y=34    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=291   y=33    width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=355   y=33    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=382   y=33    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=452   y=15    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=335   y=18    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=432   y=30    width=5     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=408   y=31    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=115   y=34    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=346   y=33    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=336   y=33    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=304   y=33    width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=326   y=33    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=306   y=18    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=373   y=33    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=164   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=202   y=0     width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=157   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=73    y=49    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=137   y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=161  x=133   y=34    width=2     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=130   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=316   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=316   y=33    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=398   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=205   y=0     width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=148   y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=82    y=49    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=13    y=19    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=13    y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=467   y=30    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=30    y=49    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=93    y=49    width=4     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=26    y=19    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=112   y=49    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=48    y=49    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=148   y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=19    y=49    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=7     y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=98    y=49    width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=169   y=19    width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=120   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=109   y=49    width=2     height=2     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=68    y=49    width=4     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=25    y=49    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=0     y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=459   y=30    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=450   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=492   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=478   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=407   y=16    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=208   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=220   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=29    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=65    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=232   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=434   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=99    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=334   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=364   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=110   y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=324   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=393   y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=389   y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=171   y=0     width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=383   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=111   y=19    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=77    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=256   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=244   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=53    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=41    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=268   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=486   y=30    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=51    y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=280   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=313   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=88    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=291   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=302   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=246   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=461   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=237   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=229   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=84    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=92    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=221   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=410   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=278   y=33    width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=36    y=34    width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=245   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=213   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=44    y=34    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=253   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=271   y=33    width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=267   y=33    width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=127   y=34    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=261   y=33    width=5     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=27    y=34    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=488   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=195   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=186   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=497   y=15    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=0     y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=204   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=475   y=30    width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=364   y=33    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=177   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=168   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=9     y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=159   y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=354   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=139   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=344   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
