info face="Courier New" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Courier_New_noSmooth_0.png"
chars count=191
char id=32   x=287   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=33   x=407   y=15    width=3     height=13    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=185   y=44    width=8     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=433   y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=379   y=0     width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=399   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=401   y=30    width=8     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=160   y=44    width=3     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=252   y=0     width=3     height=16    xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=256   y=0     width=3     height=16    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=100   y=44    width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=371   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=155   y=44    width=4     height=6     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=269   y=44    width=8     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=224   y=44    width=3     height=3     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=353   y=0     width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=294   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=285   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=276   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=267   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=391   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=258   y=17    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=98    y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=312   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=375   y=16    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=357   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=96    y=44    width=3     height=9     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=410   y=29    width=4     height=10    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=391   y=30    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=200   y=44    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=381   y=30    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=355   y=30    width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=424   y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=450   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=150   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=84    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=241   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=117   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=501   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=95    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=437   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=363   y=30    width=7     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=291   y=30    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=48    y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=271   y=30    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=60    y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=12    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=139   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=251   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=342   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=72    y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=329   y=30    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=201   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=128   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=463   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=476   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=489   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=32    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=320   y=30    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=247   y=0     width=4     height=16    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=362   y=0     width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=242   y=0     width=4     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=176   y=44    width=8     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=243   y=44    width=12    height=1     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=228   y=44    width=3     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=11    y=45    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=0     y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=21    y=45    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=22    y=18    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=51    y=44    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=138   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=339   y=16    width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=148   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=208   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=37    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=228   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=118   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=441   y=28    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=41    y=45    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=31    y=45    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=33    y=18    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=44    y=17    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=60    y=44    width=8     height=9     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=78    y=44    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=211   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=465   y=27    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=428   y=28    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=415   y=28    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=487   y=27    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=468   y=0     width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=87    y=44    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=393   y=0     width=5     height=15    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=401   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=387   y=0     width=5     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=215   y=44    width=8     height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=291   y=43    width=3     height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=161  x=505   y=0     width=3     height=13    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=347   y=30    width=7     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=311   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=108   y=44    width=7     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=24    y=32    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=399   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=11    y=18    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=236   y=44    width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=424   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=148   y=44    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=0     y=45    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=164   y=44    width=11    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=278   y=43    width=8     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=411   y=15    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=256   y=44    width=12    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=194   y=44    width=5     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=181   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=128   y=44    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=122   y=44    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=232   y=44    width=3     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=303   y=16    width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=403   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=509   y=0     width=2     height=2     xoffset=7     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=211   y=44    width=3     height=4     xoffset=5     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=116   y=44    width=5     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=134   y=44    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=476   y=27    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=481   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=455   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=442   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=383   y=16    width=7     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=44    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=57    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=83    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=260   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=273   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=36    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=130   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=185   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=207   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=163   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=331   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=234   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=218   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=226   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=371   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=281   y=30    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=286   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=108   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=119   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=141   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=320   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=309   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=141   y=44    width=6     height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=494   y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=152   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=174   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=196   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=298   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=96    y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=261   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=348   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=108   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=88    y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=248   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=231   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=221   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=414   y=0     width=9     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=453   y=27    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=238   y=17    width=9     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=366   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=321   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=330   y=16    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=338   y=30    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=218   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=237  x=128   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=238  x=158   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=171   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=168   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=161   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=178   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=188   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=198   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=191   y=31    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=301   y=30    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=69    y=44    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=498   y=27    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=55    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=66    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=77    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=106   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=13    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=26    y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=70    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
