info face="Courier New" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=269   y=39    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=508   y=13    width=3     height=11    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=165   y=41    width=7     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=356   y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=12    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=310   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=407   y=26    width=8     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=179   y=41    width=3     height=5     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=453   y=0     width=4     height=13    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=448   y=0     width=4     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=86    y=41    width=8     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=375   y=27    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=187   y=41    width=3     height=5     xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=237   y=41    width=8     height=2     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=262   y=39    width=3     height=2     xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=47   x=226   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=140   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=503   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=212   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=40    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=203   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=120   y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=194   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=158   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=185   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=176   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=506   y=25    width=3     height=8     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=416   y=26    width=4     height=10    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=497   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=154   y=41    width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=0     y=30    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=363   y=27    width=7     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=230   y=16    width=6     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=286   y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=11    y=30    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=22    y=30    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=33    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=44    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=55    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=66    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=77    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=301   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=88    y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=99    y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=110   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=237   y=15    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=431   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=121   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=162   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=336   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=310   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=337   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=321   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=332   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=250   y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=262   y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=343   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=354   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=328   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=438   y=0     width=4     height=13    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=189   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=443   y=0     width=4     height=13    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=114   y=41    width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=209   y=41    width=13    height=2     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=201   y=41    width=3     height=3     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=476   y=25    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=365   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=466   y=26    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=376   y=14    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=40    y=41    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=242   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=387   y=14    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=222   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=346   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=365   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=132   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=319   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=455   y=26    width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=30    y=42    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=20    y=42    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=398   y=14    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=409   y=14    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=10    y=42    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=50    y=41    width=7     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=232   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=486   y=25    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=42    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=443   y=26    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=496   y=25    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=420   y=14    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=58    y=41    width=7     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=458   y=0     width=4     height=13    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=463   y=0     width=2     height=13    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=433   y=0     width=4     height=13    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=191   y=41    width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=237   y=27    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=371   y=27    width=3     height=11    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=425   y=0     width=7     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=282   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=421   y=26    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=442   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=466   y=0     width=2     height=13    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=395   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=255   y=39    width=6     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=453   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=129   y=41    width=6     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=76    y=41    width=9     height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=103   y=41    width=10    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=246   y=39    width=8     height=2     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=464   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=223   y=41    width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=173   y=41    width=5     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=373   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=148   y=41    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=136   y=41    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=205   y=41    width=3     height=3     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=152   y=29    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=415   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=266   y=39    width=2     height=2     xoffset=6     yoffset=8     xadvance=11    page=0  chnl=15
char id=184  x=183   y=41    width=3     height=5     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=142   y=41    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=122   y=41    width=6     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=66    y=41    width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=469   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=481   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=298   y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=355   y=27    width=7     height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=33    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=45    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=21    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=235   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=247   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=274   y=15    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=123   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=167   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=57    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=68    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=303   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=199   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=208   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=217   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=347   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=475   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=325   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=134   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=79    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=156   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=292   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=281   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=95    y=41    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=384   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=145   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=112   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=101   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=270   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=90    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=252   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=486   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=493   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=30    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=20    y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=272   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=262   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=405   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=431   y=26    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=10    y=17    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=130   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=0     y=17    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=50    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=212   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=149   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=221   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=167   y=16    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=292   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=182   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=172   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=60    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=70    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=80    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=142   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=202   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=386   y=26    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=397   y=26    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=90    y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=100   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=110   y=16    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=192   y=29    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=178   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=314   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=259   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
