info face="Calibri" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Calibri_noSmooth_0.png"
chars count=191
char id=32   x=127   y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=506   y=0     width=2     height=14    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=26    y=48    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=244   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=227   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=103   y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=433   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=36    y=47    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=21    y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=25    y=0     width=3     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=19    y=48    width=6     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=354   y=31    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=32    y=47    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=121   y=46    width=5     height=1     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=92    y=46    width=2     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=236   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=433   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=442   y=15    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=451   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=469   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=296   y=18    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=478   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=9     y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=415   y=16    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=276   y=18    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=18    y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=466   y=29    width=2     height=9     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=250   y=32    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=390   y=30    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=39    y=47    width=8     height=4     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=381   y=31    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=482   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=379   y=0     width=15    height=15    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=154   y=18    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=27    y=33    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=306   y=18    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=222   y=18    width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=198   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=190   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=142   y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=316   y=18    width=9     height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=238   y=32    width=2     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=505   y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=326   y=17    width=9     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=174   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=60    y=18    width=14    height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=255   y=18    width=10    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=166   y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=36    y=33    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=395   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=386   y=16    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=45    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=233   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=189   y=18    width=10    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=200   y=18    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=27    y=19    width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=346   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=211   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=54    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=316   y=0     width=3     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=245   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=312   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=10    y=48    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=98    y=46    width=10    height=1     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=77    y=46    width=3     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=416   y=30    width=7     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=446   y=0     width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=424   y=29    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=455   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=372   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=490   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=99    y=32    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=0     y=19    width=7     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=235   y=32    width=2     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=302   y=0     width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=8     y=19    width=7     height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=509   y=0     width=2     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=311   y=32    width=13    height=9     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=408   y=30    width=7     height=9     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=325   y=32    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=108   y=32    width=8     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=406   y=16    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=460   y=29    width=5     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=439   y=29    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=274   y=32    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=399   y=30    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=363   y=31    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=296   y=32    width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=345   y=31    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=266   y=18    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=432   y=29    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=290   y=0     width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=32    y=0     width=1     height=18    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=278   y=0     width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=58    y=46    width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=131   y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=24    y=19    width=2     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=182   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=424   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=241   y=32    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=178   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=29    y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=355   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=85    y=46    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=419   y=0     width=13    height=14    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=453   y=29    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=469   y=29    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=68    y=46    width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=109   y=46    width=5     height=1     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=487   y=29    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=115   y=46    width=5     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=53    y=46    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=264   y=32    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=504   y=29    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=0     y=48    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=81    y=46    width=3     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=286   y=18    width=9     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=409   y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=95    y=46    width=2     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=48    y=46    width=4     height=4     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=6     y=48    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=446   y=29    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=496   y=29    width=7     height=8     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=117   y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=189  x=75    y=18    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=190  x=89    y=18    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=498   y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=118   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=58    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=46    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=70    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=320   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=44    y=18    width=15    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=217   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=254   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=270   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=262   y=0     width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=364   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=296   y=0     width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=307   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=284   y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=372   y=0     width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=130   y=18    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=186   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=130   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=106   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=94    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=82    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=332   y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=478   y=29    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=34    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=164   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=142   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=175   y=0     width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=344   y=0     width=10    height=16    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=153   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=460   y=15    width=8     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=464   y=0     width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=150   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=134   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=206   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=166   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=158   y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=16    y=19    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=281   y=32    width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=142   y=32    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=117   y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=487   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=496   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=0     y=34    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=226   y=32    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=231   y=32    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=220   y=32    width=5     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=214   y=32    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=473   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=126   y=32    width=7     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=336   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=396   y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=356   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=366   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=376   y=17    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=335   y=31    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=254   y=32    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=63    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=72    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=81    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=90    y=32    width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=197   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=12    y=0     width=8     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=207   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=545
kerning first=179 second=47  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=185 second=47  amount=-3  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-3  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
