info face="Consolas" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Consolas_noSmooth_Bold_0.png"
chars count=191
char id=32   x=333   y=47    width=3     height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=33   x=442   y=17    width=3     height=14    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=240   y=47    width=7     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=36    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=216   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=12    y=20    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=479   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=248   y=47    width=3     height=5     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=8     y=0     width=6     height=19    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=15    y=0     width=6     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=159   y=47    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=459   y=31    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=204   y=47    width=6     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=313   y=47    width=6     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=264   y=47    width=4     height=4     xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=47   x=459   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=459   y=17    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=291   y=33    width=9     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=301   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=311   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=190   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=321   y=33    width=9     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=179   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=271   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=146   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=135   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=507   y=15    width=3     height=10    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=412   y=33    width=6     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=438   y=33    width=8     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=221   y=47    width=8     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=429   y=33    width=8     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=504   y=0     width=7     height=14    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=22    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=113   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=331   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=341   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=91    y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=369   y=33    width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=360   y=33    width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=69    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=58    y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=404   y=33    width=7     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=396   y=33    width=7     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=211   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=351   y=33    width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=221   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=124   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=24    y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=231   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=133   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=157   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=241   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=0     y=36    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=168   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=80    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=251   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=47    y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=12    y=35    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=261   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=95    y=0     width=6     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=449   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=102   y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=211   y=47    width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=301   y=47    width=11    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=289   y=47    width=6     height=3     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=11    y=50    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=334   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=128   y=47    width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=113   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=483   y=29    width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=354   y=18    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=124   y=18    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=364   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=374   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=86    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=135   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=394   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=447   y=31    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=81    y=48    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=0     y=50    width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=324   y=18    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=146   y=18    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=61    y=48    width=9     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=110   y=48    width=8     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=378   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=31    y=48    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=41    y=48    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=21    y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=494   y=29    width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=91    y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=101   y=48    width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=66    y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=20    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=76    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=252   y=47    width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=507   y=26    width=3     height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=161  x=438   y=18    width=3     height=14    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=396   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=281   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=102   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=483   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=20    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=238   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=274   y=47    width=7     height=3     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=471   y=16    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=119   y=47    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=148   y=47    width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=230   y=47    width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=320   y=47    width=6     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=51    y=48    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=327   y=47    width=5     height=2     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=185   y=47    width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=419   y=33    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=505   y=29    width=6     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=169   y=47    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=282   y=47    width=6     height=3     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=69    y=19    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=315   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=269   y=47    width=4     height=4     xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=296   y=47    width=4     height=3     xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=177   y=47    width=7     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=71    y=48    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=137   y=47    width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=492   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=24    y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=0     y=21    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=430   y=18    width=7     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=337   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=260   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=348   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=205   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=227   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=326   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=446   y=17    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=439   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=359   y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=378   y=0     width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=369   y=0     width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=414   y=0     width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=405   y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=431   y=0     width=7     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=423   y=0     width=7     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=387   y=0     width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=495   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=249   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=109   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=169   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=157   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=145   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=121   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=195   y=47    width=8     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=193   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=304   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=293   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=282   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=271   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=181   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=201   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=157   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=264   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=274   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=294   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=304   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=254   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=469   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=471   y=30    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=387   y=33    width=8     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=80    y=19    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=168   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=179   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=190   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=284   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=403   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=412   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=421   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=102   y=19    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=344   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=201   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=212   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=223   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=36    y=19    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=47    y=19    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=91    y=48    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=58    y=19    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=384   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=314   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=234   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=244   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=34    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=56    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=45    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
