<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GameplayScreenView</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="KillsLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="KillsLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KillsLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KillsLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KillsLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KillsLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarCustom_HPInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCustom_HPInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PercentBarCustom_HPInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PercentBarCustom_HPInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCustom_HPInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PercentBarCustom_HPInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PercentBarCustom_HPInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarCustom_XPInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCustom_XPInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PercentBarCustom_XPInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PercentBarCustom_XPInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCustom_XPInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PercentBarCustom_XPInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PercentBarCustom_XPInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-60</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">60</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance1.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TimeLabel.AtributeValueText" SetsValue="true">
      <Value xsi:type="xsd:string">120s</Value>
    </Variable>
    <Variable Type="IconCategory" Name="TimeLabel.IconIconCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Crosshairs</Value>
    </Variable>
    <Variable Type="string" Name="TimeLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="TimeLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TimeLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TimeLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TimeLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TimeLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="KillsLabel" BaseType="Controls/StatsLabel" />
  <Instance Name="TimeLabel" BaseType="Controls/StatsLabel" />
  <Instance Name="PercentBarCustom_HPInstance" BaseType="Elements/PercentBarCustom_HP" />
  <Instance Name="PercentBarCustom_XPInstance" BaseType="Elements/PercentBarCustom_XP" />
  <Instance Name="StackPanelInstance1" BaseType="Controls/StackPanel" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Behaviors />
</ScreenSave>