<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>OptionsScreenView</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="ContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ContainerInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContainerInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ContainerInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContainerInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ContainerInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ContainerInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContainerInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ContainerInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContainerInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="DeleteProgressButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="DeleteProgressButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Delete</Value>
    </Variable>
    <Variable Type="float" Name="DeleteProgressButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DeleteProgressButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DeleteProgressButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="DeleteProgressButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DeleteProgressButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DeleteProgressButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ExitOptionsButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="string" Name="ExitOptionsButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Exit</Value>
    </Variable>
    <Variable Type="float" Name="ExitOptionsButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ExitOptionsButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ExitOptionsButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ExitOptionsButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ExitOptionsButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ExitOptionsButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="int" Name="H2.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">22</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="H2.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="H2.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="H2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="H2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Fullscreen:</Value>
    </Variable>
    <Variable Type="bool" Name="H2.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="H2.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="H2.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H2.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="H2.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="H2.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="H2.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="H2.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="H3.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">22</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="H3.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="H3.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="H3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="H3.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Delete Progress:</Value>
    </Variable>
    <Variable Type="bool" Name="H3.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="H3.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H3.Width" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="H3.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H3.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="H3.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="H3.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="H3.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="H3.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="H3.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance2.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance2.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance2.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance2.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance2.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance2.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance2.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Title.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">28</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Title.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="Title.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Title.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="string" Name="Title.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Options</Value>
    </Variable>
    <Variable Type="bool" Name="Title.UseFontSmoothing" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Title.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Title.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Title.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Title.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Title.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Title.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Title.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ToggleFullscreenButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="ToggleFullscreenButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Toggle</Value>
    </Variable>
    <Variable Type="float" Name="ToggleFullscreenButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ToggleFullscreenButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ToggleFullscreenButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ToggleFullscreenButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ToggleFullscreenButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ToggleFullscreenButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="string" Name="WindowInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="WindowInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WindowInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="WindowInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WindowInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
  </State>
  <Instance Name="WindowInstance" BaseType="Controls/Window" />
  <Instance Name="H3" BaseType="Text" />
  <Instance Name="H2" BaseType="Text" />
  <Instance Name="ToggleFullscreenButton" BaseType="Controls/ButtonStandardCustom" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Instance Name="StackPanelInstance2" BaseType="Controls/StackPanel" />
  <Instance Name="DeleteProgressButton" BaseType="Controls/ButtonStandardCustom" />
  <Instance Name="StackPanelInstance1" BaseType="Controls/StackPanel" />
  <Instance Name="Title" BaseType="Text" />
  <Instance Name="ExitOptionsButton" BaseType="Controls/ButtonStandardCustom" />
  <Instance Name="ContainerInstance1" BaseType="Container" />
  <Instance Name="ContainerInstance" BaseType="Container" />
  <Behaviors />
</ScreenSave>