<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SelectPlayerScreenView</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="ContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="string" Name="ContainerInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LabelInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">WindowInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="LabelInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H1</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Select player:</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LabelInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LabelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LabelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="IconCategory" Name="LeftButton.IconIconCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Arrow2</Value>
    </Variable>
    <Variable Type="float" Name="LeftButton.IconRotation" SetsValue="true">
      <Value xsi:type="xsd:float">180</Value>
    </Variable>
    <Variable Type="string" Name="LeftButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="LeftButton.Rotation" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="LeftButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LeftButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="LeftButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LeftButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="RemaingPointsLabel.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RemaingPointsLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="RemaingPointsLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="RemaingPointsLabel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Small</Value>
    </Variable>
    <Variable Type="string" Name="RemaingPointsLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Remaing Points: 5000</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RemaingPointsLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="RemaingPointsLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RemaingPointsLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RemaingPointsLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="RemaingPointsLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RemaingPointsLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RemaingPointsLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="IconCategory" Name="RightButton.IconIconCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Arrow2</Value>
    </Variable>
    <Variable Type="string" Name="RightButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="RightButton.Rotation" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="RightButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RightButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="RightButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RightButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="SelectButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">WindowInstance</Value>
    </Variable>
    <Variable Type="string" Name="SelectButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Select</Value>
    </Variable>
    <Variable Type="float" Name="SelectButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">126</Value>
    </Variable>
    <Variable Type="float" Name="SelectButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SelectButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SelectButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SelectButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-20</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SelectButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SelectButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="string" Name="SpriteInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">160</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SpriteInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SpriteInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SpriteInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SpriteInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">WindowInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="StackPanelInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="StackPanelInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="WindowInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WindowInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="WindowInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="WindowInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="WindowInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
  </State>
  <Instance Name="SpriteInstance" BaseType="Sprite" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Instance Name="RemaingPointsLabel" BaseType="Controls/Label" />
  <Instance Name="LeftButton" BaseType="Controls/ButtonIconCustom" />
  <Instance Name="ContainerInstance" BaseType="Container" />
  <Instance Name="RightButton" BaseType="Controls/ButtonIconCustom" />
  <Instance Name="LabelInstance" BaseType="Controls/Label" />
  <Instance Name="StackPanelInstance1" BaseType="Controls/StackPanel" />
  <Instance Name="SelectButton" BaseType="Controls/ButtonStandardCustom" />
  <Instance Name="WindowInstance" BaseType="Controls/Window" />
  <Behaviors />
</ScreenSave>